# GeneraTrxBITSO

./: pom.xml
src/main/java/com/bitso/: ConfiguracionNexus.java  GeneraTrxBitsoApplication.java
src/main/java/com/bitso/cu/consumidor/: ConsumidorTrxBITSO.java
src/main/java/com/bitso/cu/modelo/: MWBITSO.java  TablaTRX.java
src/main/java/com/bitso/cu/repositorio/: TrxBITSO.java
